#define numbers_width 160
#define numbers_height 24
static unsigned char numbers_bits[] = {
   0xc0, 0x03, 0xf0, 0x03, 0xf8, 0x07, 0xf8, 0x07, 0x00, 0x3c, 0xfe, 0x3f,
   0x80, 0x0f, 0xfe, 0xff, 0xe0, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xfe, 0x03,
   0xfe, 0x1f, 0xfe, 0x1f, 0x00, 0x3e, 0xfe, 0x3f, 0xe0, 0x3f, 0xfe, 0xff,
   0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xfe, 0x03, 0xfe, 0x3f, 0xfe, 0x3f,
   0x00, 0x3f, 0xfe, 0x3f, 0xf8, 0x3f, 0xfe, 0xff, 0xfc, 0x3f, 0xfc, 0x3f,
   0x3c, 0x3c, 0x8e, 0x03, 0x06, 0x78, 0x06, 0x3c, 0x00, 0x3b, 0x0e, 0x00,
   0x7c, 0x30, 0x00, 0x70, 0x3c, 0x3c, 0x3e, 0x7c, 0x1e, 0x78, 0x80, 0x03,
   0x00, 0xf0, 0x00, 0x78, 0x80, 0x3b, 0x0e, 0x00, 0x3c, 0x00, 0x00, 0x70,
   0x1e, 0x78, 0x0e, 0xf0, 0x0e, 0x70, 0x80, 0x03, 0x00, 0xe0, 0x00, 0x70,
   0xc0, 0x39, 0x0e, 0x00, 0x1e, 0x00, 0x00, 0x38, 0x0e, 0x70, 0x07, 0xe0,
   0x0e, 0x70, 0x80, 0x03, 0x00, 0xe0, 0x00, 0x70, 0xc0, 0x39, 0x0e, 0x00,
   0x0e, 0x00, 0x00, 0x38, 0x0e, 0x70, 0x07, 0xe0, 0x07, 0xe0, 0x80, 0x03,
   0x00, 0xe0, 0x00, 0x70, 0xe0, 0x38, 0x0e, 0x00, 0x0e, 0x00, 0x00, 0x38,
   0x0e, 0x70, 0x07, 0xe0, 0x07, 0xe0, 0x80, 0x03, 0x00, 0xe0, 0x00, 0x78,
   0x60, 0x38, 0xfe, 0x03, 0x0f, 0x00, 0x00, 0x1c, 0x1e, 0x38, 0x07, 0xe0,
   0x07, 0xe0, 0x80, 0x03, 0x00, 0x70, 0x00, 0x3c, 0x70, 0x38, 0xfe, 0x1f,
   0xc7, 0x07, 0x00, 0x1c, 0x3c, 0x3c, 0x07, 0xe0, 0x07, 0xe0, 0x80, 0x03,
   0x00, 0x70, 0xf0, 0x1f, 0x38, 0x38, 0xfe, 0x3f, 0xe7, 0x1f, 0x00, 0x0e,
   0xf8, 0x1f, 0x0e, 0xf0, 0x07, 0xe0, 0x80, 0x03, 0x00, 0x38, 0xf0, 0x07,
   0x38, 0x38, 0x06, 0x7c, 0xf7, 0x3f, 0x00, 0x0e, 0xe0, 0x07, 0x1e, 0xf8,
   0x07, 0xe0, 0x80, 0x03, 0x00, 0x3c, 0xf0, 0x3f, 0x1c, 0x38, 0x00, 0x78,
   0x7f, 0x7c, 0x00, 0x0e, 0xfc, 0x3f, 0xfc, 0xff, 0x07, 0xe0, 0x80, 0x03,
   0x00, 0x1e, 0x00, 0x7c, 0x0e, 0x38, 0x00, 0xf0, 0x1f, 0x70, 0x00, 0x07,
   0x3e, 0x7c, 0xf8, 0xef, 0x07, 0xe0, 0x80, 0x03, 0x00, 0x0f, 0x00, 0x70,
   0x0e, 0x38, 0x00, 0xe0, 0x0f, 0xe0, 0x00, 0x07, 0x0e, 0x70, 0xe0, 0xe7,
   0x07, 0xe0, 0x80, 0x03, 0x80, 0x07, 0x00, 0xe0, 0x07, 0x38, 0x00, 0xe0,
   0x0f, 0xe0, 0x80, 0x03, 0x07, 0xe0, 0x00, 0xe0, 0x07, 0xf0, 0x80, 0x03,
   0xc0, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0x0f, 0xe0, 0x80, 0x03,
   0x07, 0xe0, 0x00, 0xe0, 0x0e, 0x70, 0x80, 0x03, 0xe0, 0x01, 0x00, 0xe0,
   0xff, 0xff, 0x00, 0xe0, 0x0e, 0xe0, 0x80, 0x01, 0x07, 0xe0, 0x00, 0xe0,
   0x0e, 0x70, 0x80, 0x03, 0xf0, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0,
   0x0e, 0xe0, 0xc0, 0x01, 0x07, 0xe0, 0x00, 0xf0, 0x1e, 0x78, 0x80, 0x03,
   0x78, 0x00, 0x00, 0xf0, 0x00, 0x38, 0x00, 0x78, 0x1e, 0x70, 0xc0, 0x01,
   0x0f, 0xf0, 0x00, 0x78, 0x3c, 0x3c, 0x80, 0x03, 0x3c, 0x00, 0x03, 0x7c,
   0x00, 0x38, 0x03, 0x7c, 0x3c, 0x78, 0xe0, 0x00, 0x3e, 0x7c, 0x0c, 0x7c,
   0xf8, 0x1f, 0xfc, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x38, 0xff, 0x3f,
   0xf8, 0x3f, 0xe0, 0x00, 0xfe, 0x7f, 0xfc, 0x3f, 0xf0, 0x0f, 0xfc, 0x7f,
   0xfe, 0xff, 0xff, 0x1f, 0x00, 0x38, 0xff, 0x1f, 0xf0, 0x1f, 0x60, 0x00,
   0xf8, 0x1f, 0xfc, 0x0f, 0xc0, 0x03, 0xfc, 0x7f, 0xfe, 0xff, 0xfc, 0x07,
   0x00, 0x38, 0xfc, 0x03, 0xc0, 0x07, 0x70, 0x00, 0xe0, 0x07, 0xf0, 0x03 };
